# Token gerado automaticamente no site do discord
TOKEN=
# Prefixo para o bot aceitar os comandos iniciais
prefix=
# Token para a api do imgur
IMGUR_TOKEN=
# Id de desenvolvedores do bot
DEVELOPERS=
# Token do GitHub
GITHUB_TOKEN=

